[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
ClearUp=Action2\Script.mts
RestoreBrowserWindow [Reusable_02_Public_Functions_BrowserWindowMaximizeControl]=Action2\Script.mts
MaximizeBrowserWindow [Reusable_02_Public_Functions_BrowserWindowMaximizeControl]=Action1\Script.mts
Reusable_01_Public_Functions_WaitingForPageLoad [Reusable_01_Public_Functions_WaitingForPageLoad]=Action1\Script.mts
Reusable_03_Public_Functions_Login [Reusable_03_Public_Functions_Login]=Action1\Script.mts
Initialization=Action1\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=11.50

[TulipAddins]
ActiveX=
Database=
File Content=
Insight=
Java=
Windows Applications=
TEA=
Visual Basic=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
